dev:
  propel:
    param:
      classname: DebugPDO
test:
  propel:
    param:
      classname: DebugPDO
      dsn: 'pgsql:host=localhost;port=5432;dbname=wviola_test'
prod:
  propel:
    param:
      classname: PropelPDO
      dsn: 'pgsql:host=localhost;port=5432;dbname=wviola_prod'
all:
  propel:
    class: sfPropelDatabase
    param:
      classname: PropelPDO
      dsn: 'pgsql:host=localhost;port=5432;dbname=wviola'
      username: wviola
      password: superSekret
      encoding: utf8
      persistent: true
      pooling: true
