directory:
  published_assets: /var/wviola/data/filesystem/published/assets
  # where published assets are kept

  published_thumbnails: /var/wviola/data/filesystem/published/thumbnails
  # where thumbnails of published assets are kept

  scheduled: /var/wviola/data/filesystem/scheduled
  # where files to be published are kept

  sources:  /var/wviola/data/filesystem/sources
  # where the user will browse files to publish (by using the web app)

  iso_cache:  /var/wviola/data/filesystem/iso_images/cache
  # where encoded file to be burn into a DVD are kept

  iso_images: /var/wviola/data/filesystem/iso_images/done
  # where iso images ready for burning are kept

  trash: /var/wviola/data/filesystem/trash
  # where original source files are moved after beeing encoded

  executables: /var/wviola/lib/wviola/bin
  # where common utilities are to be found

thumbnail:
  number: 8
  # number of thumbnails to prepare for each video  
  width: 60
  height: 45
  # the size of the thumbnail to prepare  

command:
  video_width: 320
  video_height: 240
  video_low_quality: ffmpeg -i "%source%" -ar 22050 -ab 32000 -f flv -s %width%x%height% "%target%"

filebrowser:
  md5sum_limit: f
  white_list: [ '/png$/i', '/jpg$/i', '/mov$/i', '/mpeg$/i', '/mpg$/i', '/avi$/i', '/ogv$/i' ]
  # regular expressions to use with filenames: only files matching are scanned

mail:
  bot_address: wviola@example.com
  bot_name: WVIOLA bot
  sourceready_template: /var/wviola/templates/email/it/sourcesready.yml
  # configuration for sending mail out is in the apps/frontend/config/factories.yml file
  
  